config/locales/ja.yml (before)
ja:
  enums:
    items:
      dmethod:
        undecided:            未定
        easy_mercari_mail:    らくらくメルカリ便
        yu_yu_mercari_mail:   ゆうゆうメルカリ便
        large_mericari_mail:  大型らくらくメルカリ便
        postal_mail:          ゆうメール
        letter_pack:          レターパック
        regular_mail:         普通郵便
        kuroneko_yamato:      クロネコヤマト
        yu_pack:              ゆうパック
        click_post:           クリックポスト
        yu_packet:            ゆうパケット
      status:
        very_good:             新品、未使用
        good:                  未使用に近い
        normal:                目立った傷や汚れなし
        bad:                   やや傷や汚れあり
        so_bad:                傷や汚れあり
        very_bad:              全体的に状態悪い
      ddate:
        one_to_two:             1~2日で発送
        two_to_three:           2~3日で発送
        four_to_seven:          4~7日で発送
      dfee:
        include:              送料込み(出品者負担)
        exclude:              着払い(購入者負担)
      size:
        underXXS:             XXS以下
        XS:                   XS(SS)
        S:                    S
        M:                    M
        L:                    L
        XL:                   XL(LL)
        two_XL:               2XL(3L)
        three_XL:             3XL(4L)
        four_XL:              4XL(5L)以上
        FREE_SIZE:            FREE SIZE

config/locales/ja.yml (after)
ja:
  enums:
    item:
      delivery_method:
        undecided:            未定
        easy_mercari_mail:    らくらくメルカリ便
        yu_yu_mercari_mail:   ゆうゆうメルカリ便
        large_mericari_mail:  大型らくらくメルカリ便
        postal_mail:          ゆうメール
        letter_pack:          レターパック
        regular_mail:         普通郵便
        kuroneko_yamato:      クロネコヤマト
        yu_pack:              ゆうパック
        click_post:           クリックポスト
        yu_packet:            ゆうパケット
      status:
        very_good:             新品、未使用
        good:                  未使用に近い
        normal:                目立った傷や汚れなし
        bad:                   やや傷や汚れあり
        so_bad:                傷や汚れあり
        very_bad:              全体的に状態悪い
      delivery_date:
        one_to_two:             1~2日で発送
        two_to_three:           2~3日で発送
        four_to_seven:          4~7日で発送
      delivery_fee:
        include:              送料込み(出品者負担)
        exclude:              着払い(購入者負担)
      size:
        underXXS:             XXS以下
        XS:                   XS(SS)
        S:                    S
        M:                    M
        L:                    L
        XL:                   XL(LL)
        two_XL:               2XL(3L)
        three_XL:             3XL(4L)
        four_XL:              4XL(5L)以上
        FREE_SIZE:            FREE SIZE

config/locales/ja.yml (diff)
@@ -1,7 +1,7 @@
 ja:
   enums:
-    items:
-      dmethod:
+    item:
+      delivery_method:
         undecided:            未定
         easy_mercari_mail:    らくらくメルカリ便
         yu_yu_mercari_mail:   ゆうゆうメルカリ便
@@ -20,11 +20,11 @@ ja:
         bad:                   やや傷や汚れあり
         so_bad:                傷や汚れあり
         very_bad:              全体的に状態悪い
-      ddate:
+      delivery_date:
         one_to_two:             1~2日で発送
         two_to_three:           2~3日で発送
         four_to_seven:          4~7日で発送
-      dfee:
+      delivery_fee:
         include:              送料込み(出品者負担)
         exclude:              着払い(購入者負担)
       size:
